.sliderWrapper {
  padding: 40px;
}
.sliderWrapper p {
  max-width: 860px;
}
.topWrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  grid-auto-rows: auto;
  align-items: center;
  margin-bottom: 80px;
}
.topWrapper h3{
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: -1.8px;
  width: 100%;
  max-width: 279px;
  margin: auto 0;
  grid-row:1/span 2;
  justify-self: center;
}

.topWrapper div{
  height: 100%;
  max-height: 67px;
  max-width: 250px;
  width: 100%;
  display: flex;
  align-items: center;

}
.topWrapper img{
  height: 100%;
  top: 50%;
  margin: auto auto;
  filter: grayscale(1);
}
@media screen and (max-width: 1180px){
  .topWrapper h3{
    grid-row: 1/span 3;
  }
}
@media screen and (max-width: 1024px){
  .topWrapper{
    grid-template-columns:1fr;
  }
  .topWrapper h3{
    max-width: 100%;
    font-size: 50px;
    margin-bottom: 20px;
    grid-row: 1;
    text-align: center;
  }
  .topWrapper div{
    margin: 0 auto;
  }
}