
.whatSection{
	text-align: center;
	background: #F7F7F7;
}

.cardBox{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 84px;
	row-gap: 22px;
	padding: 40px 0;
	justify-items: center;
	width: 100%;
}


.trackEnd{
	box-shadow: 16px 16px 24px rgba(0, 0, 0, 0.12);
	border-radius: 15px;
	background: var(--theme-blue);
	padding:  55px 8% 65px;
	color: #fff;
	margin-top: 50px;
}
.trackEnd p{
	padding: 0 0 30px;
	font-size: 22px;
	
	margin: 0 auto;
}
.trackEnd h2{
	color: #fff;
	padding-top: 10px;
	padding-bottom: 20px;
	margin: 0 auto;
}

@media screen and (max-width: 850px){
	.cardBox{
		grid-template-columns: 1fr;
	}
	.trackEnd{
		padding: 55px 0 65px;
	}
	.trackEnd p, .trackEnd h2{
		width: 80%;
	}
}