.questions{
	background-image: url("../../images/curved-rectangle-flipped.svg");
	background-size: auto 100%;
	background-repeat: no-repeat;
	background-position: right center;
}

.rowWrapper{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 80px;
}

.row{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(199px, 1fr));
	grid-row-gap: 28px;
}
.row h3{
	max-width: 254px;
	width: 100%;
	font-size: 29px;
	line-height: 120%;
	letter-spacing: 0.005em;
	grid-row: 1/span 2;
	margin: auto 0;
}
.row img{
	z-index: 1;
}
.row:nth-child(1) .cardOuter{
	height: 199px;
}

.row:nth-last-child(1){
	margin-bottom: 0;
}
.cardOuter{
	max-width: 199px;
	width: 100%;
	height: 295px;
	background-size: cover;
	box-shadow: 16px 16px 24px rgba(0, 0, 0, 0.12);
	border-radius: 9px;	
	z-index: 2;
	display: block;
}
.cardOuter a{
	color: #000000;
}
.card{
	background: none;
	border-radius: 9px;
	overflow: hidden;
	width: 100%;
	height: 100%;
	position: relative;
	padding: 25px 28px 5px;
	transition: background .5s;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: rgba(218, 157, 238);
}
.card img{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 0;
	transition: opacity .4s;
}
.card a{
	z-index: 3;
}
.card p{
	font-weight: 600;
	text-decoration: underline;
	line-height: 1.5;
}
.card h4,.card p{
	opacity: 0;
	transition: opacity .2s linear .2s;
}
.cardOuter a:focus img,
.card:hover img{
	opacity: 0.05;
}

.cardOuter a:focus h4,.cardOuter a:focus p,
.card:hover h4,.card:hover p{
	opacity: 1;
}
@media screen and (max-width: 750px) {
	.row{
		grid-template-columns: 1fr;
		align-items: center;
	}
	.row h3{
		text-align: center;
		grid-row: 1;
		margin: 0 auto;
	}
	.cardOuter{
		margin: 0 auto;
	}
}