.whoWeAre{
	background:  linear-gradient(to bottom,#eeeeee 25%, #fff 30%);
	position: relative;
	margin-top: 204px;
}
.whoWeAre:before{
	content: "";
	background-image: url("../../images/bg-grey-blob.svg");
	background-repeat: no-repeat;
	position: absolute;
	top: -204px;
	width: 100%;
	height: 204px;
}
.row{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	transform: translateY(-60px);
	margin-bottom: 40px;
	gap: 40px;
}
.copyWrap{
	max-width: 518px;
	width: 100%;
}
.copyWrap h2{
	text-align: left;
}

.btnWrap{
	margin: 0 auto;
	width: fit-content;
}

.cardGrid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 37px;
	row-gap: 24px;
	transform: translateY(-25%);
}
.card{
	background: #FFFFFF;
	box-shadow: 16px 16px 24px rgba(0, 0, 0, 0.12);
	border-radius: 9px;
	max-width: 255px;
	width: 100%;
	height: 251px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 24px 20px;
}
.card img{
	margin-bottom: 10px;
}
.card h3{
	margin-bottom: 20px;
}
@media screen and (max-width: 1160px) {
	.cardGrid{
		transform: translateY(0);
	}
}

@media screen and (max-width: 600px) {
	.cardGrid{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}